version: 2
jobs:
  build:
    docker:
      - image: .circleci/node:10
    steps:
      - run: echo "A first hello"
  - run:
      name: 'test'
      command: 'parcel build test/* --no-cache --no-minify && karma start --single-run'
